[include klipper-prusa-mk3s/mk3s/BTT_SKR_14.cfg]
[include klipper-prusa-mk3s/mk3s/steppers.cfg]
[include klipper-prusa-mk3s/mk3s/bed_mesh.cfg]
[include klipper-prusa-mk3s/mk3s/display.cfg]
[include klipper-prusa-mk3s/mk3s/tmc2209.cfg]
[include klipper-prusa-mk3s/macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09B0010DE284D795E0674762C32000F5-if00
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 4400
max_z_velocity: 25
max_z_accel: 400

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: PT1000
min_temp: 0
max_temp: 450
min_extrude_temp: 170
pressure_advance: 0.05

# ACCELEROMETER_QUERY CHIP="chip"
# SHAPER_CALIBRATE AXIS="axie"
[adxl345 hotend]
cs_pin: rpi:None

[adxl345 bed]
cs_pin: rpi:None

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    123, 107, 20

[probe]
[input_shaper]
# Y AXES: 
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4400 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 62.6 Hz (vibrations = 0.0%, smoothing ~= 0.138)

# X AXES
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5100 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 67.4 Hz (vibrations = 0.0%, smoothing ~= 0.119)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.006
#*# pid_ki = 0.854
#*# pid_kd = 951.288
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.222
#*# pid_ki = 1.681
#*# pid_kd = 102.267
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 67.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.000735, -0.014068, -0.004485
#*# 	-0.010735, -0.007401, -0.009068
#*# 	-0.002401, -0.012401, -0.006568
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 0.813
